services:
  - type: web
    name: interpolice-api
    env: node
    buildCommand: yarn install --production=false
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: APP_PORT
        fromService:
          type: web
          name: interpolice-api
          property: port